<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B o x e s</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Handlee&family=Nothing+You+Could+Do&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Handlee&family=Nothing+You+Could+Do&family=Open+Sans:wght@400;500;600;700&display=swap');
        
        body{
            background-color: #FFFCF4;
        }
        main{
            font-family: 'Gloria Hallelujah', cursive;
            font-family: 'Handlee', cursive;
            font-family: 'Nothing You Could Do', cursive;
            font-size: 3em;
        }
        .photos-right{ 
            width: 40%;
            background-color: #FFFCF4;
            float: left;
        }          
                    
        .photo-right{
            outline: 40px dashed  #bb600b52;
            border: 13px solid ;
            margin: 80px;
        }

        .text-right{
            width: 49%;
            background-color: #FFFCF4;
            float: right;
            margin-top: 110px;
        }

        .photos-left{ 
            width: 49%;
            float: right;
        }          
                    
        .photo-left{
            outline: 50px dashed #b659022f;
            border: 13px solid ;
            margin: 80px;
        }

        .text-left{
            width: 49%;
            background-color: #FFFCF4;
            float: right;
            margin-top: 110px;
        }
        .authors{
            color: #000000b6;
            font-weight: 450;
            text-align: right;
            margin-right: 50px;
            font-size: .6em;
            font-family: 'Gloria Hallelujah', cursive;
            font-family: 'Handlee', cursive;
            font-family: 'Nothing You Could Do', cursive;
            font-family: 'Open Sans', sans-serif;      
        }
    </style>

</head>
<body>
    <main>    
        <div class="photos-right">
            <img class="photo-right" src="images/rupi-grande.png" alt="Photo Rupi"></img>
        </div>

        <div class="text-right">
            <p>“Loneliness is a sign you are in desperate need of yourself.”</p>
            <p class="authors">- Rupi Kaur</p>
        </div>
        <!--- FIX THIS MESS WITH SOME MARGIN ON THE CSS--->
        <br><br><br><br><br><br><br><br>
        <div class="photos-left">
            <img class="photo-left" src="images/Rihanna-grande.jpg" alt="Photo Rihanna"></img>
        </div>

        <div class="text-left">
            <p>“Don’t hide from who you are.”</p>
            <p class="authors">-Rihanna</p>
        </div>

    </main>
</body>
</html>