<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family:'Western';
            src: url(fonts/Western\ Bang\ Bang.otf)format('opentype');
            font-weight: normal ;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap');

        @font-face {
            font-family:'qualquernome';
            src: url(fonts/Take\ cover.ttf)format('truetype');
        }
        body{
            font-family: 'Oxygen', sans-serif;
            font-size: 2em;
            font-weight: lighter;
        }
        h1{
            font-family:'qualquernome', Times, serif;
            font-size: 3em;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>Titulo Fontes Essas sao as foooontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis explicabo sapiente laboriosam, dolor hic illo quidem deleniti dolores voluptas officia id possimus sunt a ut sequi, porro libero minus praesentium?</p>
</body>
</html>