<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            background-color: dimgray;
            margin:0px 
        }

        header{
            background-color: #fdfbfb;
            padding: 10px
            margin 10px
        }

        nav{
            background-color:#c57474;
            padding: 3px
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px
        }

        nav > a:hover{
            text-decoration:underline;
            

        }

        main{
            background-color: white;
            padding: 10px
            margin 10px
        }

        article{
            background-color: blanchedalmond;   
            padding: 5px 
        }

        article > aside{
            background-color:#dad5d5;
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px
            margin 0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ducimus nemo commodi rem earum dolore blanditiis molestias fugit quisquam, fuga quod error praesentium sit, a quam! Eligendi dignissimos quae sapiente?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva.</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido no curso em video.</p>
    </footer>
</body>
</html>