<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Decor | Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Handlee&family=Nothing+You+Could+Do&family=Open+Sans:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Handlee&family=Jost:wght@300;400&family=Nothing+You+Could+Do&family=Open+Sans:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap');

        body{
            background-image: url("images/bg_image_darker.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #080808;
        }

        h1{
            font-family: 'Gloria Hallelujah', cursive;
            font-family: 'Handlee', cursive;
            font-family: 'Nothing You Could Do', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Playfair Display', serif;
            color:white;
            font-weight: 400;
            size:3em;
            margin-left: 18px;
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 100px;
            font-family: 'Jost', sans-serif;
            font-weight: 400;
            margin-left: 20px;
        }

        main > h1{
            color:white;
            text-align: left;
            font-size: 74px;
            margin:60px;
        }

        footer{
            color: white;
            margin-top: 400px;
            font-family: 'Jost', sans-serif;
            font-weight: 300;
            font-size: 13px;
        }
    </style>
    
</head>
<body>
    <!-- Photo by <a href="https://unsplash.com/@oriento?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">五玄土 ORIENTO</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  -->
<header>
  <h1>Decor</h1>
  <nav>
    <a href="#">DESIGN</a>
    <a href="#">ARCHITECTURE</a>
    <a href="#">ART</a>
    <a href="#">FASHION</a>
    <a href="#">AGENDA</a>
  </nav>
  <hr class="lines">
</header>
<main>
    <h1>Look at usual things <br>
        with unusual eyes.</h1>
    </main>
    <footer>
        <p>&copy;2021 Envoy. All Rights Reserved.</p> 
    </footer>

</body>
</html>